/* --- DYNAMIC ADD-ONS STYLES --- */

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 5px;
}

.label-text {
    font-weight: 600;
    font-size: 13px;
    color: #334155;
}

.addon-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.addon-select {
    width: 150px;
    /* Lebar dropdown fix */
    flex-shrink: 0;
}

.addon-input {
    flex-grow: 1;
    /* Input field memenuhi sisa ruang */
}

.btn-remove-row {
    background-color: #FEE2E2;
    color: #EF4444;
    border: 1px solid #FECACA;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-remove-row:hover {
    background-color: #FECACA;
}

/* --- OVERRIDE DATE BUTTON --- */
.btn-override-date {
    background-color: #FEF3C7;
    /* Kuning pucat */
    color: #D97706;
    /* Kuning gelap */
    border: 1px solid #FDE68A;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-block;
}

.btn-override-date:hover {
    background-color: #FDE68A;
}

/* --- MODAL PRIORITY FORM --- */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
}

/* --- TOMBOL ADD ADDON --- */
.btn-add-addon {
    background-color: #DCFCE7;
    /* Hijau pucat */
    color: #16A34A;
    /* Hijau tua */
    border: 1px solid #BBF7D0;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.btn-add-addon:hover {
    background-color: #BBF7D0;
}

/* --- ALERT BOXES --- */
.alert-box {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid transparent;
    margin-bottom: 15px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-warning {
    background-color: #FFFBEB;
    border-color: #FDE68A;
    color: #B45309;
}

.alert-info {
    background-color: #EFF6FF;
    border-color: #BFDBFE;
    color: #1D4ED8;
}

/* --- CUSTOM MODAL STYLES --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-box {
    background: var(--bg-card);
    width: 90%;
    max-width: 400px;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInScale 0.2s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.modal-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 8px;
}

.modal-desc {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.5;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
}

.btn-primary-full {
    flex: 1;
    background: var(--primary-blue);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-secondary-full {
    flex: 1;
    background: #F1F5F9;
    color: var(--text-main);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-secondary-full:hover {
    background: #E2E8F0;
}

/* Specific Style for Danger Modal */
.modal-box.danger {
    border-top: 5px solid #EF4444;
}

.modal-box.success {
    border-top: 5px solid #10B981;
}

/* CONFLICT LIST STYLE */
.conflict-list {
    text-align: left;
    width: 100%;
    background: #FEF2F2;
    border: 1px solid #FECACA;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    max-height: 150px;
    overflow-y: auto;
}

.conflict-item {
    font-size: 12px;
    color: #B91C1C;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #FECACA;
}

.conflict-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* --- EVENT DETAIL MODAL (NEW) --- */
.center-modal {
    max-width: 500px;
    /* Lebih lebar dikit */
}

/* Styling for Modal Close Button */
.close-modal-btn {
    background: #fee2e2;
    border: none;
    color: #ef4444;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Booking Card inside Modal/Carousel */
.booking-card {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.booking-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.booking-row:last-child {
    margin-bottom: 0;
}

.booking-icon {
    font-size: 16px;
    min-width: 20px;
}

/* Time Style (Blue Pill) */
.booking-time {
    background: #DBEAFE;
    color: #1D4ED8;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
}

/* Room Name Style (Pink/Reddish) */
.booking-room {
    color: #DB2777;
    font-weight: 600;
}

/* Person Name (Dark Color) */
.booking-person {
    color: #1E293B;
    font-weight: 600;
}

/* Department (Gray) */
.booking-dept {
    color: #64748B;
    font-size: 13px;
    font-weight: 400;
}

/* Purpose (Standard Text) */
.booking-purpose {
    color: #334155;
    font-style: italic;
}

/* Dark Mode Adjustments */
body.dark-mode .booking-card {
    background-color: #1E293B;
    /* Slate 800 */
    border-color: #334155;
}

body.dark-mode .booking-time {
    background-color: rgba(37, 99, 235, 0.2);
    color: #60A5FA;
}

body.dark-mode .booking-person,
body.dark-mode .booking-purpose {
    color: #E2E8F0;
}

body.dark-mode .booking-dept {
    color: #94A3B8;
}

/* --- SIDEBAR COLLAPSE STYLES (CLEAN) --- */
.sidebar.collapsed,
.sidebar-section.collapsed {
    display: none !important;
}

.left-content.expanded {
    flex: 1;
    width: 100%;
}

/* Button to Expand Sidebar (Visible when collapsed) */
.btn-expand-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--dark-blue);
    color: white;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 10px 5px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    display: none; /* Hidden by default */
}

/* Button to Collapse Sidebar (Inside Sidebar) */
.btn-collapse-sidebar {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 16px;
    float: right;
}
.btn-collapse-sidebar:hover {
    color: var(--primary-blue);
}
